<!DOCTYPE html>
<html>
	<!--<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>-->
	<script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
</style>

		<style>
		.a-enter-vr-button {
			display: none;
		}

		#footer {
			position: fixed;
			width: 100%;
			height: 56px;
			left: 0;
			bottom: 0;
			background-color: #00579B;
			z-index: 100;
		}

		.button {
			border: none;
			text-align: center;
			font-family: 'Libre Baskerville', serif;
			width: 128px;
			height: 100%;
			color: #FFD54F;
			background-color: #004472;
			font-weight: bold;
		}

		#previous {
			float: left;
		}

		#next {
			float: right;
		}

		</style>
	</head>
	<body style="margin : 0px; overflow: hidden;">
		<a-scene embedded arjs>

			<a-assets>
				<a-asset-item id="monalisa" src="https://ssmmuseum.github.io/augmentedreality/img/monalisa.gltf"></a-asset-item>
				<a-asset-item id="cardback" src="https://ssmmuseum.github.io/augmentedreality/img/cardback.gltf"></a-asset-item>
			</a-assets>

			<a-marker type="pattern" preset="custom" url="https://ssmmuseum.github.io/augmentedreality/img/marker/pattern-qrcode.patt">
			
			<a-entity
				id="mainCanvas"
				position="0 0 0"
				scale="0.1 0.1 0.1"
				gltf-model="#cardback"
				visible="true"
			></a-entity>

			</a-marker>
			<a-entity camera></a-entity>
		</a-scene>

	<!-- testcanvas.setattribute is the only one that works -->
	<!-- ideally i could change gltf-model in mainCanvas -->
	<!--
	<script>
	document.getElementById("mainCanvas").scale = "0.0 0.0 0.0"; 
	document.getElementById("mainCanvas").setAttribute("scale", "0.0 0.0 0.0");
	document.getElementById("monalisa").src = "https://ssmmuseum.github.io/augmentedreality/img/cardback.gltf"; 
	</script>
	-->

	<script>
	document.getElementById('mainCanvas').setAttribute('gltf-model', '#monalisa');
	</script>

	<div id="footer">

	<button id="previous" class="button"> PREV </button>
	<button id="next" class="button"> NEXT </button>

	</div>


	<!--this test didnt work either 
	<script type="text/javascript">
        window.onload = function(){
			document.getElementById("mainCanvas").setAttribute("scale", "0.0 0.0 0.0");
        };
    </script> -->
	
  </body>
</html>